<html>
  <head>
    <meta charset="UTF-8" />

    <!--  	<script type="text/javascript"> 
  		document.write("<script src='http://" + self.location.hostname + ":8081/socket.io/socket.io.js'><\/script>");
  	</script> -->
    <script
      language="javascript"
      type="text/javascript"
      src="libraries/p5.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="libraries/p5.dom.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="libraries/p5.sound.min.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="libraries/p5.geolocation.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="libraries/socket.io.min.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="sketch.js"
    ></script>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <style type="text/css">
      canvas {
        /* 			position: absolute;*/
        position: fixed;
        top: 0px;
        z-index: -1;
        left: 0px;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 42px;
        width: 46px;
        background: rgb(50, 50, 50);
      }

      /* input[type=range]::-moz-range-thumb {
	      -webkit-appearance: none;
	      height: 42px;
	      width: 46px;
	      border: none;
	      background: rgb(50, 50, 50);
	    } */

      @media (orientation: landscape) {
        body {
          -webkit-transform: rotate(-90deg);
          -moz-transform: rotate(-90deg);
          -o-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
          transform-origin: left top;
          /*		    overflow-x: hidden;
		    overflow-y: hidden;*/
          position: fixed;
          top: 100%;
          left: 0;
        }
      }
    </style>
  </body>
</html>
